#key=values pair format properties file maintain here
browser=chrome
url=https://naveenautomationlabs.com/opencart/index.php?route=account/login
headless=false
incognito=false
highlight=true
username=roshangiri@gmail.com
password=Test@123
remote=false


